spring.profiles.active=prod

server.port=7001
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

kafkaBootstrapServer="localhost:9092"

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitlers_db
spring.datasource.username=fitlers
spring.datasource.password=Nexeas@18
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


security.require-ssl=true
server.ssl.key-store: /home/ubuntu/fitlersapp/fitlers_keystore.jks
server.ssl.key-store-password: Nexeas@18
server.ssl.keyAlias: www.fitlers.tech

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=F:/images/
file.upload-dir=/home/ubuntu/fitlersapp/images/

# logging level
#logging.level.org.springframework=ERROR

# output to a file
logging.file.name=/home/ubuntu/fitlersapp/logs/fitlers_server.log

#Whitelist Paths for Authentication
whitelistedPaths=auth,swagger,api-docs,dispatcherServlet,event-details/addEvent,event-details/uploadEventDisplayImage,event-details/getDisplayImage,log/client,scheduleEvent