spring.profiles.active=default

server.port=7001
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.64:3306/onehealth_db
spring.datasource.username=onehealth
spring.datasource.password=Nexeas@18
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=F:/images/

# logging level
#logging.level.org.springframework=ERROR

# output to a file
logging.file.name=app.log

whitelistedPaths=auth,swagger,api-docs,dispatcherServlet,event-details/addEvent,event-details/uploadEventDisplayImage,event-details/getDisplayImage,log/client